<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>api-table</title>
    <link rel="stylesheet" href="./css/app.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="main-title">Rick and Morty data</h1>
      </div>
    </header>
    <section class="section-button">
      <div class="container">
        <div class="button-wrapper">
          <button class="create-button">
            <svg
              class="create-button__svg"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 128 128"
              width="20"
              height="20"
            >
              <g
                fill="none"
                stroke="#000000"
                stroke-miterlimit="10"
                stroke-width="12"
              >
                <path d="M13.787 64.001h100.426M64 13.787v100.426" />
              </g>
            </svg>
          </button>
        </div>
      </div>
    </section>
    <section class="content-table">
      <div class="container">
        <div class="content-table__list-wrapper">
          <ul class="content-table__list" id="root"></ul>
        </div>
      </div>
    </section>

    <div class="modal" id="modal">
      <div class="container">
        <div class="modal__content-wrapper">
          <div class="modal__content"></div>
          <button class="modal__button" type="button" id="modal-button">
            <svg
              class="modal__svg"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <g data-name="Layer 2">
                <path
                  d="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"
                  data-name="close"
                />
              </g>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <script src="js/app.min.js"></script>
  </body>
</html>
